# ft_docs envvars
export FT_DOCS_FORCE_AUTH=1
export FT_DOCS_HOST=ft-autonomous.github.io

# Clerk auth envvars
export PUBLIC_CLERK_PUBLISHABLE_KEY=
export CLERK_SECRET_KEY=

# These are probably not doing shit
export CLERK_SIGN_IN_FORCE_REDIRECT_URL=https://$FT_DOCS_HOST/ft_docs/
export CLERK_SIGN_UP_FORCE_REDIRECT_URL=https://$FT_DOCS_HOST/ft_docs/
export CLERK_SIGN_OUT_FORCE_REDIRECT_URL=https://$FT_DOCS_HOST/ft_docs/

# Cloudflare envvars for pinggy 
export CLOUDFLARE_API_TOKEN=
export CLOUDFLARE_ZONE_ID=
export CLOUDFLARE_TARGET_DNS_RECORD=
export CLOUDFLARE_RULESET_ID=
export CLOUDFLARE_RULE_ID=